{
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12",
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "forwardPorts": [5000],
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {}
    },
    "remoteUser": "vscode"
}
